spring.config.import=file:./.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:15432/impera-bot
spring.datasource.username=impera-bot
spring.datasource.password=impera-bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
impera.web.url=https://www.imperaonline.de
impera.api.url=https://www.imperaonline.de/api
impera.username=${IMPERA_USER_NAME}
impera.password=${IMPERA_USER_PASSWORD}
discord.token=${DISCORD_TOKEN}
spring.main.web-application-type=none